<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/ron_image"
        android:scaleType="centerCrop" />


<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp">

    <TextView
        android:id="@+id/textViewQuestionTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textViewQuestionDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="14sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="end"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textViewVoteCount"
            android:layout_width="24dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:textSize="14sp" />

        <Button
            android:id="@+id/buttonUpvote"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Vote" />

    </LinearLayout>

    <ListView
        android:id="@+id/repliesView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:divider="@android:color/darker_gray"
        android:dividerHeight="1dp" />

    <include layout="@layout/activity_post_reply" />

    </LinearLayout>
</RelativeLayout>