<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/khumo"
        android:scaleType="centerCrop" />

    <LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <EditText
        android:id="@+id/editTextQuestionTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter question title" />

    <EditText
        android:id="@+id/editTextQuestionDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter question description"
        android:inputType="textMultiLine"
        android:minLines="3" />

    <Button
        android:id="@+id/buttonPostQuestion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Post Question" />

</LinearLayout>
</RelativeLayout>